---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry
  namespace: wikigame-intg
spec:
  encryptedData:
    .dockerconfigjson: AgBxj6HOtGmqiULMAET6WRE7AzPtKlJv60pXo6LKzKiJaF99Ezm6mOIyDF9qP1/nWW/RookAHFNnY7vfT6cx1Nm9X/HEaKGAOwjRtontWfYce6saziyg5Yog2YBskpTTxAxq6bWkIBPvv50GjndYsf6NbA+c8FgIUc0xI9sUF8z4bgqIy06GqVzBXKmln4zUzTtFVucUhqeQ00xvO/N1WPmuzG054xJSkUTp6OON919k9L3hiq+ovscf1Wm4JDLNL9g/jeljQHe5JUNXEUXwaBkHgUSsgq4BaOsP4fmjBMjnmALnFZtf9AE1lxaiyCNijqODEfIaqHagaUWDgtdt2sDY7GApNdw0Ey3Hm2FNG5DYeEw4MDrr3EdWtVtNtY8Ekmcl98nRn6MoSzcIgt4Ji6qN/bF7BeR4ZApjzx+xcAQhX8TLhLBbBplkTqX41Bkvnq+zGb7nRK5L8yQGdIHgPiuW5RwLBi1Cok88Yc7xTFgHrif1XgNAdbGxmO5M+vUmI3n/LGDajSAPDU23ReF5Swfa1aJKIftNKPVSkru7ftfqmTJkcA5XMHdYr4qJzcLUjC7y18bB96MHhL5nmbrLUHFiKuzwXLX949T8uBRKnQmGpq8N7/0P7f4OKkSazUXK59qMw846ew8BST0S6sQu6aXimp64As7+8Uy2is/EriNhrwBGt/7OxUI9JGJg2zGB0HOr5Kdm46Ll4F9pEeiO73ifPrPNKX8G4+y18nP/nNTYpIxMWxlOEwrN5sLIAuvnYvv4UZBydGNl4i1K5U+5H9xZnCysY+Qz1DeKmEI7nuOFCj41ll3DnT/bA8YWVvY793MAQbcWVyf0oIkRhnV10nNjNyUqX3eAuiE1Za+BMxx9epn6u1c8s0J0P32re2NdQ30XKVYcnNWkWyRKEOUocrezmvZkcCq1fw78f8WTaOnSEgkYheRxCkQYveMcvWa87g==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry
      namespace: wikigame-intg
    type: kubernetes.io/dockerconfigjson
