---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry
  namespace: wikigame-intg
spec:
  encryptedData:
    .dockerconfigjson: AgC3CdrzsM7qMd7D1kbNOWgD9mk6fQpv80tznyde17DNGXgJRgd/EsPPYWr/d0047I++p1ofaHOO1Y2ULCZ4Xwhn5tp3FaYKzzfkZGgo7vfgauuMmA3HYeRTQoCEDHWQDWZJWYlHPocWxgzQVcuxkJw3bucQRWbB8jY69C/FHu8RDMCeESzY79WwKhNfOxLFRwSqOKAQUZQgHQHFjAwEf06Cg34k/05xfX6eX5i+QVQu/hag+XQBXbM16iZBKKOc7EL3B+xoxCQ3wbjDwVOSOWn7vYyFGinkuphgJX4NSv6TePkCkM4rSXnNPK+4Ea9gyNy59YT7EYG1qEMY9S4fe2vZdiMchVtd7jLVX3Bwng4JPbV+lU1A2xUGGrfDFb1/RIveBjdhtsiKvKjdQ9nyy3ufMKC7OCwSZQja0313DjipeSnJ4VWnUKhkKduEuidh7bKta7Z/tNwddrvfU5R6nAjzlU8QtfPhRy36BaMiFlujbqVq4GNU8Pgy/D0U1MdcSUXgc7ZaJpJ4oV60XkjnwRi5ObnEeRso9nGKzq8Tsv5LHGLcb1SBeogNKVYDa1Ni8EXcadbeyvXacu65xrHGT/RqoiP9E6JFTXaJSjKVTWHuXIGqE/CxnFptbw4MJZviiBXBkzDjn26K9XEwXYoiX2cyXsSn6dsphQr3tp4zNkVTYRaWuPCnvaDbfjmWo0revGEVEYbiLGDNFmPrML2L9sfs7DR5N5cZFYfNuHG6vEVrhtR5iIaLkvDnKi/isg1ovY7cJIgjE4G666QR+FCho/eSluvimKlBEZtwVPU2nScZpOogpn5RmN/N37MUIspLGHWDAqmA2nIAlD3MR7//I/5fx0Xo+7jXPJncGoi+e7aOUQiHALL8V5dbNS8m9JU7kv/b9XFvISlP8Dbvxho20Pmw3JlhGXom8hgZMWZ9vUr03gogYbqtUQw3PqrFUMilTg==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry
      namespace: wikigame-intg
    type: kubernetes.io/dockerconfigjson
