kind: Kustomization

resources:
  - loki.yaml
  - grafana.yaml
  # - prometheus.yaml
  - ingress_grafana.yaml
  - ingress_monitoring.yaml
  - ingress_prometheus.yaml
  - service_cluster-monitoring.yaml
