---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry
  namespace: wikigame-prod
spec:
  encryptedData:
    .dockerconfigjson: AgCwEFDb9lPTyOlZqh3y/p0yjfmUqAd1pdUKnfDqIyPvdSurGX8jXzgfLWdU8XAdVsoufqGnbIKpXu39Y5siW01yIsGwLZlEtj0JQyUGh4JZ6U6ku/ZWW67dxKX2yxnEgGD7HlClCEUM49f1aVKO+HL/KOKvBoK+9rLpjLCTZ1Njv+4YnO66vKAdF7lHOVoH6nO7ioYe6S/MB1TQT40e771EwjkgBkbI79IoK9UqdLITGhxCodV0VlGJixtlO8qkOMBTuq77zrKJT8vwaBzs/DiZivfpyey8YSGit6LcfbG8xfUfBDRpL65brRnA6OHU19+f87l8VsrOg6ZDeKbK6g0FaInC9bV5MmwxPpwp8qaAVmIrn3JTWfxF+IvW31nP1PhAW4EUcYa/44Ie3F3zMf+uLWfyR02pdg20IyMCdM+GOK2JfSKsOkSPP/wT3E5A/LlNb6z8LUU9HV6YURo0STvRxYhg0j5lpHTPaTIpKFGK5MtV85TlMSAeizGYyOzO8vgtP4F7G3EvHoMVLDFYCM7hCQWqz5useWmak0TQiXLX6unlumchacmFgmUpw+KgnO75UI8cATVy8phCAGlXBbe037bMuM3DdkebqEPSPqPMWCaqQVcVNV41WG0EMP5zB7expElfRIl4j9H2n9rLH6rNxU0EZLq0/OKaSvaBzd6jaMW70dNp08l9zPrnXr9FKYYgsni8te+qZEO5gVnHg9pZB7bc7wDi2145Qv5xiuEW4qTis+UU1GYn4MS0G9ZmO5MSIUlAb+bBI69NOge8fqPTvxVRUBpD2DsjYLFEhOw936ladIU0r5I0niK0mFCP4+GeNOE0razYlngySMxseSeaT1rNTHlnG6ax0c6yFdt8dtni96gWNToCtTjMPA6JQQtK7u8uPywJuRriypmkFyOXGi3cCaCI5AJup3DOo2X2gk6CEv3LLRbsF199LBbvUQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry
      namespace: wikigame-prod
    type: kubernetes.io/dockerconfigjson
