---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry
  namespace: wikigame-intg
spec:
  encryptedData:
    .dockerconfigjson: AgCXQubaW677uvQnk8BFvzT6EpDNadQoF+u6/x9RjHmlvFzwWB6SS967x4Z6jPGLopxhijwPM0Hj3c2YFVOg7oNITQooArmFJusPfF22rVjnqpR6wdHDwGiVyuF8/MR6Q/AeSCx+SVGjmkAn7kh/08HJHP14HKbeufdDWfUhc94mYaeeB6NaQHp9jR587fTF/CFXCIL8nOPsLyNhJU8dCbGe7KG7eXzbAyi6ZqwdpuVnXm7YQkPBSFCgmMty3i1O8+Ud667iNXSYho5YzIY89NO+nzXpiWvJtj4uJ78dyCZqBt3aEySKSmMMmdwTv7Ok3NE5onsNQd54neCgjOIefPCwJgsMygBM7/hOj9yITaFhEI2L4/fc7Q1MWoU/kj/HeMzSmY9zHQfseGVZ0ixfDZsu9D0BOl4pz6sQ5y/b//X3v4ubEZJtK/E3vl4V+by+UCrrxjX8EdKnRuj9dGl7OgJneWx1MVuwX6H28Ab353FyVBZDNq7XywRyGRQTrfWs5jbgznbPsweKSZgMJVWol26AAK9oy5FhScj9SaNtXebfU+Fh1lfSLkQnasSkXRKhprMKJY3tYHR9DtftsGziWkL9rnisi4v94gZEEiSPuMJJ+sWh9fwJfZnIQsYKbN3pgWlbryYHSqpe9kaDDMVopiecNisKUlix8DWwRnbzrMyZ00X0kRyBKCpp30qmMlEQLeYzhjYeJyjOltHWs3XfCLYW87EdfFD8/VW+1eyHCDFRRThNx8sQkOLF0uibG48ICQ1Hcs+wWP/Z9pNMne45KndqNcJXUA2ta2O9YK+TkeNCsWrCTrvMC2nL3VKRBOJHikP5gJN8TiL8JncJLNYPEX7ua5VAjRivLZCZu8CjxLBniEAePEARD8TSAwAjWFPlBOvy7Gm6LghfcZ7ouHSqJhtwEwwdmmberNJF0Idt714xCSEt/1H2DFSdBXBQa5CIYw==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry
      namespace: wikigame-intg
    type: kubernetes.io/dockerconfigjson
