---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-access-token
  namespace: default
spec:
  encryptedData:
    token: AgAm4ox/ArvJPwMBEr7/+SNU8oAP2KjUYwPsOmaFmJ3f+AQBgXo1TO2J3FEkZqfF9MYsaIECMzkRXNypb1vN7pMjrGU5IQ7JgGnW9YMCv7bkSagyPhXUKGC5BMURoM16Xg7hebfSsQ6p3n5JOAlGTYZcPVs8kIUjKnQ/kQ9+KPJtwlL17PiFgtbHZLe9IQktHZjuvmRySVy6NlKYuequd3hvzWIj1HfTgr55mrP7bnpeBw7atnrH7brp0JFMem7rfS9L+8HVfpqYJblyvV0UFTpf+2eOMip++6JGtGLJVJpzGj781XfSAzDmxXKloC89LKFRbFTHKN9QGjwzLZKb6cs3Euuegjtpn0a3AVAfk6a9VWCrrakGUTT4LvytQLDrHFGuTki0TJwKq6DL3NuYhA/O8XZnDsqniKCcR/hmBHRQtrB0kaD4hBxr0I5fgEXD0/5LR1aa9Izm5xJgq2mwfcS/PaFqjIfkvZQ51UPlKMe3sGxjaty5WoDGmhkHFuH01VHCqOTLi3vUzLCVZ2gGsJwdXTsXdRVMMLgpj1hYJBbHJyKw8/Br6bQmf4D3OrrYu6aWR6ifWCYuj4Ot97vtO7BgZoH21roLnPL6CTOLXBww06P2v7uMhqXM8Tng+1AwVn0WOqiIAEOQj5qPGvDj+cyzWxifWgu3KHurAmt9RHqRW8ZCHG7UU8eGQkQ5dETf80NnutTtM9weAO7vwYEGSvMHFhA+qGwcSFOSuw==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-access-token
      namespace: default
    type: Opaque
