---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-ssh-key
  namespace: default
spec:
  encryptedData:
    ssh-key: AgCXDzdGGZBD0cqlj6NJ8suyJIacMkIn1uRYUjMjiboHuNFN/3jLKVNl68NkgbPCuPXSEmX3YZ4Y2fnA5ot7AIapCUqwqshyuyVY/oaBgNarI/F2xlTTi7kkzy0wkC1Qd7YYN/u2O7bHaJCUcC9cKtVG5h5rc0a/bqJGP3o/5e9E8O7BhDAX01WDdGksAsOZL7Hnhw8AfgvQPKugVeOv3m3OKuIUHFpP4jFyKMjusMdYy5jVAYdzOozSWDI2xaVmkeCqSXnSfEe5Uxl97GPVegdcU+aqtAlc5iS5Il1DYUC1v3AEAGg2VlMC6bWDDiVYh5WeAg6j0RE1rWFKXvdyATv7eW0jvRzsBlkrLAUst0zFF0ALE0v82BIfj32l39vfc+2A72bVfh+VELp2kdEpNrjNIYU6R6k+OdjMW1UY6UJM6hv8yDmuBXjv/k/9OcsnygAAbAs52f/i3nGmPnvBRmlMykT2GsAR2pRaDHm5r/dpyHUCEkc3K89AA/SJdqz7SU/nRRjQUocSb3mZwBLhuPnLuDBa4+bMVOV29ZmAQGNUFmOjuluU9/JCD4JMxGsAMnCYTVJ07J1JZBzXFhRmDX7tH+kWZ5dQJNGSuevc4Y5BP+pi8UchxdWhTnJ1Bgb9t3Ot3e9+mDUHq5V9vRf+DQbXa4jtWuHx7nNYYjh2Y+nap5fzk+/ZIyWJ24DYAcgOMJ1mAz1xCaOILS4cScsRfTuCtkM9pcLLbiGcvOdVgUC3pp7eza1MLEQC38N7orbm6Sr0Pd0orWlovyYDN3Swk+oSnYtPpaGhUZqSoOY2U21CojDLa14HT3NXJH4PGTzK8D0gNuR2F9+uFyctcCpNFSXOucqRQTkaj70VOOa2Rkj56DdekFzezDCjwhH47bzaIA6cbybutv2altBfKTjFnDny6IaJFwbD2v3X5PyJNGJeogKBLSIjC0jwE/X+HzBvgIfUCl4Ec988Ovd+J8Y9U2M2LaOVlMa2tbk2HhAo0idwhDYsGacHQmThIFqXWJ7n/4PEM82F1U5C/BU0xj5aj95KzHjeglk/Szy3sMIiTvF8S1WlJyrncba0Pbo5+LDhsxLLa/+tv1LF7aBGpbL71WnlLJVDXKIAu7QnSPZhZTf9omVhjRxo/R7x6EDzxnThwhA94EU6FGG1zQlktCl4+mi9swaxF2nQsnG/nVKWAionzamUW6T5DlOIVN3KuS0TTNTnQavbdicTcWF6iu3LFRFCRIWjczy0s3XQ0pw=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-ssh-key
      namespace: default
